# BluetoothExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothexample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/bluetoothexample/SerialService/: Constants.java  Constants.kt  SerialListener.java  SerialListener.kt  SerialService.java  SerialService.kt  SerialSocket.java  SerialSocket.kt
app/src/main/java/com/example/bluetoothexample/api/: FakeX509TrustManager.java  HttpClient.java  JsonParser.java  Protocol.java
app/src/main/java/com/example/bluetoothexample/data/: MainRepository.kt
app/src/main/java/com/example/bluetoothexample/data/local/: AppDatabase.kt  BTDeviceDao.kt  BTScanDao.kt
app/src/main/java/com/example/bluetoothexample/di/: DatabaseModule.kt
app/src/main/java/com/example/bluetoothexample/model/: BTDevice.kt  BTScan.kt  BoundedBTDevicesResponse.kt  Error.kt  Result.kt
app/src/main/java/com/example/bluetoothexample/serialservice/: Constants.kt  SerialListener.kt  SerialService.kt  SerialSocket.kt
app/src/main/java/com/example/bluetoothexample/ui/dashboard/: BTDevicesAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  DeviceConnect.kt  OnItemBTDeviceClick.kt  OnItemBTDeviceLongClick.kt
app/src/main/java/com/example/bluetoothexample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bluetoothexample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_bt_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
